spring.application.name=gestao-custos

#Configuraçoes do banco de dados H2
#//Path onde o banco sera salvo
spring.datasource.url=jdbc:h2:file:./data/gestao-despesa  
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Intrucoes para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostrar as queries SQL no console
spring.jpa.show-sql=true
#Formatar as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true
#Configuraçoes de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
